<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tableau Portfolio</title>
    <style>
        /* Remove all margins, padding, and scroll bars */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden; /* Prevents both horizontal & vertical scroll */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        iframe {
            width: 90vw;
            height: 80vh;
            border: none;
            max-width: 1200px;
        }
    </style>
</head>
<body>

    <h1>Welcome to My Tableau Portfolio</h1>
    <p>Here are some of my Tableau dashboards:</p>

    <iframe 
        src="<div class='tableauPlaceholder' id='viz1743182467052' style='position: relative'><noscript><a href='#'><img alt='Overview (LM) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CallCenterDashboardRWFD_17119622038700&#47;OverviewLM&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CallCenterDashboardRWFD_17119622038700&#47;OverviewLM' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CallCenterDashboardRWFD_17119622038700&#47;OverviewLM&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1743182467052');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1460px';vizElement.style.height='1107px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>">
    </iframe>

</body>
</html>
